import elementos.*

describe "Elementos"{
	const h = new Hogar(nivelMugre = 2, confort = 100)
	const hu = new Huerta(capacidadProduccion = 210)
	const superHu = new Huerta(capacidadProduccion = 210)
	const m = new Mascota(nivelSalud = 300)
	var b = new Barrio(elementos = #{h, hu, m})
	const cuca = new PlagaCucas(poblacion = 30, pesoPromedio = 10)
	const pulga = new PlagaPulgas(poblacion = 30)
	const cuca2 = new PlagaCucas(poblacion = 160, pesoPromedio = 80)
	
	test "Hogar" {
		assert.that(h.esBueno())
	}

	test "Huerta" {
		reguladorNivel.nivel(20)
		
		assert.that(hu.esBueno())
		assert.that(superHu.esBueno())
	}
	
	test "Mascota" {
		assert.that(m.esBueno())
	}
	
	test "Barrio" {
		assert.that(b.esCopado())
	}
	//no entiendo por que no funciona el barrio si esta testeado arriba que cada elemento es bueno.
	test "cuca" {
		assert.equals(15, cuca.nivelDanio())
		assert.that(cuca.transmitirEnfermedad())
	}
	
	test "pulga" {
		assert.that(pulga.transmitirEnfermedad())
		assert.equals(60, pulga.nivelDanio())
	}
	
	test "huerta recibe ataque" {
		cuca2.atacar(hu)
		//plaga que transmite enfermedad
		assert.equals(192, hu.capacidadProduccion())
		
		cuca2.pesoPromedio(5)
		cuca2.poblacion(160)
		cuca2.atacar(hu)
		//plaga que NO transmite enfermedad
		assert.equals(184, hu.capacidadProduccion())
	}
}